# lck-crawling-project-back

./: .gitignore  README.md  build.gradle
src/main/java/com/example/crawling/: BaseTime.java  CrawlingApplication.java
src/main/java/com/example/crawling/aspect/: CrawlingAspect.java
src/main/java/com/example/crawling/config/: BaseTime.java  CrawlingScheduler.java  RedisConfig.java  SchedulingAspect.java  SecurityConfig.java  WebConfig.java  WebDriverConfig.java  WebDriverFactory.java
src/main/java/com/example/crawling/crawling/: Crawling.java  CrawlingController.java  CrawlingHistory.java  CrawlingScheduler.java  CrawlingService.java  MonthLinkInfo.java  RankingData.java  ScheduleData.java
src/main/java/com/example/crawling/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDto.java
src/main/java/com/example/crawling/fcm/: FcmController.java  FcmRequestDto.java  FcmScheduled.java  FcmScheduler.java  FcmService.java  FirebaseInitialization.java
src/main/java/com/example/crawling/jwt/: JwtFilter.java  JwtUtil.java  Refresh.java  RefreshRepository.java  ReissueController.java  ReissueService.java
src/main/java/com/example/crawling/mail/: MailController.java  MailService.java
src/main/java/com/example/crawling/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  GoogleResponse.java  OAuth2Response.java
src/main/java/com/example/crawling/rank/: Rank.java  RankController.java  RankDto.java  RankRepository.java  RankService.java
src/main/java/com/example/crawling/ranking/: Ranking.java  RankingController.java  RankingDto.java  RankingRedisService.java  RankingRepository.java  RankingRequestDto.java  RankingResDto.java  RankingResponseDto.java  RankingService.java
src/main/java/com/example/crawling/refresh_retoken/: Refresh.java  RefreshRepository.java  ReissueController.java  ReissueService.java
src/main/java/com/example/crawling/schedule/: MatchSchedule.java  MatchScheduleController.java  MatchScheduleDto.java  MatchScheduleRedisService.java  MatchScheduleRepository.java  MatchScheduleRequestDto.java  MatchScheduleResDto.java  MatchScheduleResponseDto.java  MatchScheduleService.java  MatchService.java  ScheduleController.java
src/main/java/com/example/crawling/team/: Team.java  TeamController.java  TeamRepository.java  TeamRequestDto.java  TeamService.java  UserTeamMap.java  UserTeamMapRepository.java
src/main/java/com/example/crawling/user/: User.java  UserController.java  UserDto.java  UserNotificationDto.java  UserRepository.java  UserRequestDto.java  UserResponseDto.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/crawling/: CrawlingServiceApplicationTests.java  CrawlingTimeMeasure.java
src/test/java/com/example/crawling/crawling/: CrawlingTest.java
src/test/java/com/example/crawling/db/: MatchSaveTest.java  NotificationTest.java
src/test/java/com/example/crawling/refresh_retoken/: ReissueServiceTest.java
src/test/resources/: application-test.properties
