spring.application.name=crawling

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/crawling?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = 0136

spring.jwt.secret=parkparktaetaehyunhyunparkparktaetaehyunhyun

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1033541436958-820rvop4cl9kshh0g0ruge2pndh7363o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

spring.jpa.hibernate.ddl-auto=update

